{
  "name": "react-redux-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "eslint": "./node_modules/.bin/eslint \"*/**/*.{js,ts,tsx}\" --fix",
    "lint": "npm run eslint && npm run tsc",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/.bin/tsc --noEmit"
  },
  "scriptsComments": {
    "build": "build this nextJS app to be started on a production server",
    "dev": "run this nextJS in development mode",
    "eslint": "run linting rules as defined in eslintrc.js",
    "lint": "run both the `eslint` and the `tsc` commands",
    "start": "start the nextJS app on a production server",
    "test": "run unit tests which I don't have any yet",
    "tsc": "check for typescript errors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.3.2"
  },
  "devDependenciesComments": {
    "@types/node": "typescript node types",
    "@types/react": "typescript react types",
    "@typescript-eslint/eslint-plugin": "allows eslint to parse typescript files",
    "@typescript-eslint/parser": "allows eslint to parse typescript files",
    "autoprefixer": "installed alongside tailwind css",
    "eslint": "code linting",
    "eslint-config-prettier": "disable the rules that interfere with prettier",
    "eslint-plugin-prettier": "run prettier as an eslint rule.  See https://github.com/prettier/eslint-plugin-prettier#recommended-configuration for reference",
    "eslint-plugin-react": "added by `eslint --init` when I said my project uses react",
    "postcss": "install alongside tailwind css",
    "prettier": "opinionated code formatting",
    "tailwindcss": "helpful CSS classes for layout and design",
    "typescript": "types for javascript"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react-redux": "^7.1.16",
    "date-fns": "^2.22.1",
    "gray-matter": "^4.0.3",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.34.0"
  },
  "dependenciesComments": {
    "@reduxjs/toolkit": "provides convenience methods for redux (createAction, configureStore, etc.)",
    "@types/react-redux": "types for react redux",
    "date-fns": "JS date library",
    "gray-matter": "parsing the front matter of markdown files",
    "next": "SSG react web framework",
    "react": "javascript HTML rendering library",
    "react-dom": "connect react to the HTML DOM",
    "react-redux": "react hooks for connecting to redux",
    "remark": "convert markdown to HTML",
    "remark-html": "convert markdown to HTML",
    "sass": "CSS extension"
  }
}
